* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

@property --rotate {
    syntax: "<angle>";
    initial-value: 132deg;
    inherits: false;
}

:root {
    --card-height: 25vh;
    --card-width: calc(var(--card-height) / 1.5);
}

body {
    min-height: 100vh;
    background: #212534;
    display: flex;
    align-items: center;
    flex-direction: column;
    /* padding-top: 2rem; */
    padding-bottom: 2rem;
    box-sizing: border-box;
}

.card {
    background: #191c29;
    width: var(--card-width);
    height: var(--card-height);
    padding: 3px;
    position: relative;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    font-size: 1.5em;
    color: rgb(88 199 250 / 0%);
    cursor: pointer;
    font-family: cursive;
}

.card:hover {
    color: rgb(88 199 250 / 100%);
    transition: color 3s;
}

.card:hover:before,
.card:hover:after {
    animation: none;
    opacity: 0;
}

.card::before {
    content: "";
    width: 104%;
    height: 102%;
    border-radius: 8px;
    background-image: linear-gradient( var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2);
    position: absolute;
    z-index: -1;
    top: -1%;
    left: -2%;
    animation: spin 2.5s linear infinite;
}

.card::after {
    position: absolute;
    content: "";
    top: calc(var(--card-height) / 6);
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    transform: scale(0.8);
    filter: blur(calc(var(--card-height) / 6));
    background-image: linear-gradient( var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2);
    opacity: 1;
    transition: opacity .5s;
    animation: spin 2.5s linear infinite;
}

@keyframes spin {
    0% {
        --rotate: 0deg;
    }
    100% {
        --rotate: 360deg;
    }
}

a {
    color: #212534;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: bold;
    margin-top: 2rem;
}

.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    background: #eff4fd;
}

a {
    color: #212534;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: bold;
    margin-top: 2rem;
}

nav {
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 85px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

nav ul li a:hover {
    color: red;
    transition: 0.3s;
}

.detel {
    margin-left: 8%;
    margin-top: 13%;
}

.detel h1 {
    font-size: 50px;
    color: #121212;
    margin-bottom: 20px;
}

span {
    color: orange;
}

.detel p {
    color: #555;
    line-height: 22px;
}

.detel a {
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 20px 0;
    border-radius: 5px;
}

.images {
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.images img {
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.images:hover .shape {
    bottom: 40px;
}

.images:hover .ozzm {
    left: 45%;
}

footer {
    position: absolute;
    /* margin-left: -200px; */
    margin-top: 300px;
}

.container {
    margin-left: 150px;
    margin-right: 150px;
}

.container .content {
    display: flex;
    padding: 50px;
    margin-left: -130px;
    margin-top: 120px;
}

.container .content .col {
    display: flex;
    flex-direction: column;
}

.container .content p:first-child:not(.flex p:first-child) {
    color: rgb(255, 255, 255);
    font-size: 22px;
}

.container .content p:not(.col, .column p:first-child) {
    color: rgb(136, 136, 136);
    margin-bottom: 10px;
}

.container .content .col:first-child {
    gap: 25px;
}

.container .content .col:first-child .flex {
    display: flex;
    gap: 50px;
}

.container .content .col:first-child .flex .col-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.container .content .col:first-child .flex .col-info p {
    font-size: 14px;
}

.container .content .col:first-child .flex .col-info span {
    color: rgb(255, 255, 255);
    font-size: 17px;
}

.container .content .col .column:first-child {
    margin-right: 50px;
}

.container .content .col .column p:first-child {
    margin-bottom: 25px;
}

.container .content .col .column p:not(p:first-child) {
    margin-bottom: 12px;
}

.container .content .col:last-child {
    gap: 15px;
}

.container .content .col:last-child .email {
    display: flex;
}

.container .content .col:last-child .email input {
    width: 300px;
    height: 40px;
    font-size: 17px;
    color: white;
    background-color: rgb(76, 76, 76);
    padding-left: 10px;
    border: 0;
    outline: 0;
}

.container .content .col:last-child .email button {
    width: 200px;
    height: 40px;
    color: white;
    background-color: rgb(229, 39, 39);
    padding-left: 10px;
    border: 0;
    outline: 0;
    text-align: center;
    margin-left: -30px;
    font-weight: bold;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
}

.container .content .col:last-child .social {
    display: flex;
    margin-top: -50px;
    margin-left: 75px;
    gap: 20px;
}

.container .content .col:last-child .social img {
    width: 40px;
}

.content-foot {
    background-color: rgb(43, 43, 43);
}

.content-foot .foot-text {
    padding: 25px 80px;
    display: flex;
    justify-content: space-between;
}

.content-foot .container p {
    color: rgb(136, 136, 136);
}

.content-foot .container p span {
    color: white;
    font-weight: bold;
}

.content-foot .container .pay {
    display: flex;
    gap: 20px;
}

.content-foot .container .pay img {
    width: 70px;
    height: 40px;
    object-fit: contain;
    background-color: white;
    padding: 10px 5px;
}

@media screen and (max-width: 600px) {
    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    .hero {
        position: relative;
        width: 100%;
        height: 100%;
        background: #eff4fd;
    }
    nav {
        display: flex;
        width: 84%;
        margin: auto;
        padding: 20px;
        align-items: center;
        justify-content: space-between;
    }
    nav ul li {
        display: inline-block;
        list-style: none;
        margin: 10px 85px;
    }
    nav ul li a {
        text-decoration: none;
        color: #000;
        font-weight: bold;
    }
    nav ul li a:hover {
        color: red;
        transition: 0.3s;
    }
    .detel {
        margin-left: 8%;
        margin-top: 13%;
    }
    .detel h1 {
        font-size: 50px;
        color: #121212;
        margin-bottom: 20px;
    }
    span {
        color: orange;
    }
    .detel p {
        color: #555;
        line-height: 22px;
    }
    .detel a {
        background: #212121;
        padding: 10px 18px;
        text-decoration: none;
        font-weight: bold;
        color: #fff;
        display: inline-block;
        margin: 20px 0;
        border-radius: 5px;
    }
    .images {
        width: 15%;
        height: 30%;
        position: absolute;
        bottom: 0;
        right: -51px;
    }
    .images img {
        height: 100%;
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        transition: bottom 1s, left 1s;
    }
    .images:hover .shape {
        bottom: 40px;
    }
    .images:hover .ozzm {
        left: 45%;
    }
    footer {
        position: absolute;
        /* margin-left: -200px; */
        margin-top: 300px;
    }
    .container {
        margin-left: 150px;
        margin-right: 150px;
    }
    .container .content {
        display: flex;
        padding: 50px;
        margin-left: -130px;
    }
    .container .content .col {
        display: flex;
        flex-direction: column;
    }
    .container .content p:first-child:not(.flex p:first-child) {
        color: rgb(0, 0, 0);
        font-size: 22px;
    }
    .container .content p:not(.col, .column p:first-child) {
        color: rgb(136, 136, 136);
        margin-bottom: 10px;
    }
    .container .content .col:first-child {
        gap: 25px;
    }
    .container .content .col:first-child .flex {
        display: flex;
        gap: 50px;
    }
    .container .content .col:first-child .flex .col-info {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .container .content .col:first-child .flex .col-info p {
        font-size: 14px;
    }
    .container .content .col:first-child .flex .col-info span {
        color: rgb(0, 0, 0);
        font-size: 17px;
    }
    .container .content .col .column:first-child {
        margin-right: 50px;
    }
    .container .content .col .column p:first-child {
        margin-bottom: 25px;
    }
    .container .content .col .column p:not(p:first-child) {
        margin-bottom: 12px;
    }
    .container .content .col:last-child {
        gap: 15px;
    }
    .container .content p:first-child:not(.flex p:first-child) {
        margin-top: 85px;
    }
    .container .content .col:last-child .email {
        display: flex;
    }
    .container .content .col:last-child .email input {
        width: 300px;
        height: 40px;
        font-size: 17px;
        color: white;
        background-color: rgb(76, 76, 76);
        padding-left: 10px;
        border: 0;
        outline: 0;
    }
    .container .content .col:last-child .email button {
        width: 200px;
        height: 40px;
        color: white;
        background-color: rgb(229, 39, 39);
        padding-left: 10px;
        border: 0;
        outline: 0;
        text-align: center;
        margin-left: -30px;
        font-weight: bold;
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 3px;
    }
    .container .content .col:last-child .social {
        display: flex;
        gap: 20px;
        right: 100px
    }
    .container .content .col:last-child .social img {
        width: 40px;
    }
    .content-foot {
        background-color: rgb(43, 43, 43);
    }
    .content-foot .foot-text {
        padding: 25px 80px;
        display: flex;
        justify-content: space-between;
    }
    .content-foot .container p {
        color: rgb(136, 136, 136);
    }
    .content-foot .container p span {
        color: white;
        font-weight: bold;
    }
    .content-foot .container .pay {
        display: flex;
        gap: 20px;
    }
    .content-foot .container .pay img {
        width: 70px;
        height: 40px;
        object-fit: contain;
        background-color: white;
        padding: 10px 5px;
    }
}